{
  "cmake.configureOnOpen": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "pubspec.yaml": "pubspec.lock,pubspec_overrides.yaml,.packages,.flutter-plugins,.flutter-plugins-dependencies,.metadata",
    "*.dart": "${capture}.g.dart"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  }
}
