{
  "title": "Granny Sender",
  "settingsPage":{
    "title":"Einstellungen",
    "inputNameError":"Sorry, keine Sonderzeichen oder Umlaute und mindestens drei, höchstens 8 Zeichen",
    "inputNameHint":"bei Linde angezeigter Name"
  },
  "chatPage":{
    "title":"Chat",
    "hintTextMessageEmptySender":"gib einen Namen in den Einstellungen rechts oben ein",
    "hintTextMessage":"Nachricht eingeben 🌞"
  }
}